server {
  listen 80;
  server_name: healthcheck-ui;

  location /rustapi {
    proxy_pass http://RUSTAPIURL;
  }

  location /goapi {
    proxy_pass http://GOAPIURL;
  }

  location /dotnetmapi {
    proxy_pass http://DOTNETMAPIURL;
  }

  location /dotnetapi {
    proxy_pass http://DOTNETAPIURL;
  }

  location /ktorapi {
    proxy_pass http://KTORAPIURL;
  }

  location /springapi {
    proxy_pass http://SPRINGAPIURL;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html?$args;
  }
}
