server {
  listen 80;
  server_name healthcheck-ui;

  location /rustapi/ {
    proxy_pass http://RUST_API_URL/;
  }

  location /goapi/ {
    proxy_pass http://GO_API_URL/;
  }

  location /dotnetmapi/{
    proxy_pass http://DOTNET_M_API_URL/;
  }

  location /dotnetapi/ {
    proxy_pass http://DOTNET_API_URL/;
  }

  location /ktorapi/ {
    proxy_pass http://KTOR_API_URL/;
  }

  location /springapi/ {
    proxy_pass http://SPRING_API_URL/;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html?$args;
  }
}
